
# Assigment Number...: 7
# Student Name.......: 오동건
# File Name..........: hw7_오동건
# Program Description: 재밌는 프로그램을 구성하면서 제어문과 반복문을 익히는 과제입니다. 

# 당근 키우기 게임

# 게임규칙
# 15일 동안 당근을 키웁니다. 15일이 지나면 당근을 수확하게 되고 게임이 종료됩니다.
# 하루에 두가지 일을 할 수 있습니다.
# 할 수 있는 일은 물, 비료, 잡초로 입력되며 각각 습도,비옥도를 증가시키고 잡초를 줄입니다
# 밭의 상태는 습도, 비옥도, 잡초로 표시되는데 각각의 수치가 일정조건을 만족하면 당근이 성장합니다.
# 단, 조건에 따라 당근이 커지는 비율이 달라집니다. 예를 들어 비옥도 수치가 높으면 당근의 성장이 빨라집니다
# 또한 업무는 서로 관련이 있습니다. 예를 들어 물 또는 비료를 주게되면 잡초의 성장이 빨라집니다.
# 하루가 지나면, 습도와 비옥도는 떨어지고 잡초는 증가합니다.

w = 0
# 습도를 나타냅니다.
f = 3
# 비옥도를 나타냅니다.
r = 1
# 잡초의 정도를 나타냅니다.
피로도 = 0
# 2가 되면 하루가 종료됩니다.
d = 0
# 시간의 흐름을 나타냅니다.
크기 = 1
# 당근의 크기입니다.

while True:

   

          

    if 피로도 == 2:
        #피로도가 2 쌓이면 하루가 종료됩니다. 
        print('더이상 일을 할 수 없습니다..')
        d += 1
        print('{}일차 날이 밝았습니다.'.format(d))

        if d == 15:
            print('수학하는 날입니다. {}cm 당근을 수확했습니다'.format(round(크기)))
            break 
        # 15일 지나면 게임이 종료됩니다.
        
        if 0 < w <= 3 and 0 < f < 5 and r > 8:
            크기 = 크기*1.1
            print('크기가 다소 증가 했습니다')
        elif 0 < w <= 3 and 0 < f < 5 and r <= 8:
            크기 = 크기*1.2
            print('크기가 증가 했습니다')
        elif 0 < w <= 3 and f >= 5 and r <= 8:
            크기 = 크기*1.3
            print('크기가 매우 증가 했습니다')
        else:
            print('성장하지 못했습니다ㅠㅠ')
            if w > 3:
                print('습도가 너무 높습니다.')
            if f <= 0:
                print('양분이 부족합니다.')
            if r >= 8:
                print('잡초가 너무 많습니다.')
        # 지정된 조건에 따라 하루의 결과가 달라집니다. 
        w = w/2
        r = 1.5*r
        f -= 1.5
            
        피로도 -=2
        print('현재 상황을 보고 할일을 정하세요! 습도{},비옥도{},잡초{}'.format(round(w,2),round(f),round(r)))
        # 업무를 결정하기 전 현재 상황이 나타나 의사결정을 도와줍니다. 
    a = input('할 일을 입력하세요...: ')

    if a == '물':
        w += 2
        피로도 += 1
        r += 1
    elif a == '비료':
        f += 3
        피로도 += 1
        r += 2
    elif a == '잡초':
        if r>0:
            r = r/2
            피로도 += 1
        # 업무에 따라 효과가 달라집니다. 
